{
  "ConnectionStrings": {
    "SIT_DB": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=sfp-bddev01.sfp.gob.mx)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SID=DESA))); User Id=SIT; Password=wUT7gat+ph; Max Pool Size= 20; Min Pool Size=1; Connection Lifetime=120; Connection Timeout=60; Incr Pool Size=1; Decr Pool Size=1;",
    "SIT_DB1": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SID=XE))); User Id=infosfp;Password=infosfp;Max Pool Size= 2; Min Pool Size=1; Connection Lifetime=120;Connection Timeout=60; Incr Pool Size=1; Decr Pool Size=1;",
  },
  "DataBaseObj": {
    "objCxn": "Oracle.ManagedDataAccess.Client.OracleConnection, Oracle.ManagedDataAccess, Version=4.121.2.0, Culture=neutral,PublicKeyToken=89b483f429c47342",
    "objTran": "Oracle.ManagedDataAccess.Client.SqlTransaction, Oracle.ManagedDataAccess, Version=4.121.2.0, Culture=neutral,PublicKeyToken=89b483f429c47342",
    "objDataAdapter": "Oracle.ManagedDataAccess.Client.OracleDataAdapter, Oracle.ManagedDataAccess, Version=4.121.2.0, Culture=neutral,PublicKeyToken=89b483f429c47342",
  },
  "SharePoint": {
    "Servidor": "http://172.29.50.135:13882",
    "Usuario": "DGAIS",
    "Contraseña": "bAfu$Res7a",
    "Dominio": "sfpappdev12.local",
    "Folder": "Sistema de Transparencia SFP"
  },
  "Correo": {
    "Servidor": "172.29.153.7",
    "Puerto": "25",
    "Usuario": "sit@funcionpublica.gob.mx",
    "Contraseña": "mlaudino"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}